[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.xman.shiro.chapter2.realm.MyRealm1
myRealm2=com.xman.shiro.chapter2.realm.MyRealm2
myRealm3=com.xman.shiro.chapter2.realm.MyRealm3

securityManager.realms=$myRealm1,$myRealm2,$myRealm3